===============================================================================
MEALIE CLEANUP - BEADS CREATED SUMMARY
===============================================================================

Date: Fri Dec 12 2025
Total Beads Created: 46 beads
Status: All beads created successfully in .beads/beads.jsonl

BEAD LISTING BY PHASE
=====================

PHASE 1: MODULE & FILE DELETIONS (Priority 4-3)
───────────────────────────────────────────────
✓ meal-planner-i9bp | Delete Mealie source modules (mealie/ directory) [P4]
✓ meal-planner-dir9 | Delete Mealie example files [P4]
✓ meal-planner-fyxq | Rename mealie_enrichment.gleam to tandoor_enrichment.gleam [P4]

PHASE 2: CORE TYPE/CONFIG UPDATES (Priority 4)
───────────────────────────────────────────────
✓ meal-planner-73et | Update config.gleam: Rename MealieConfig to TandoorConfig [P4]
✓ meal-planner-int6 | Update web.gleam: Replace MealieConfig with TandoorConfig [P4]
✓ meal-planner-c7nd | Update meal_planner.gleam: Update config loading and env vars [P4]
✓ meal-planner-28oy | Update tandoor_enrichment.gleam (formerly mealie_enrichment) [P4]

PHASE 3: BUSINESS LOGIC UPDATES (Priority 3)
─────────────────────────────────────────────
✓ meal-planner-cz2i | Update auto_planner.gleam: Remove Mealie imports and update types [P3]
✓ meal-planner-veet | Update storage/logs.gleam: Replace Mealie comments [P3]
✓ meal-planner-0nhw | Inspect and update types.gleam for Mealie type definitions [P3]

PHASE 4: MINOR SOURCE FILE UPDATES (Priority 2)
────────────────────────────────────────────────
✓ meal-planner-cn19 | Update portion.gleam: Replace Mealie comments [P2]
✓ meal-planner-cgr8 | Update vertical_diet_compliance.gleam: Remove Mealie type refs [P2]
✓ meal-planner-s4ri | Update meal_selection.gleam: Remove Mealie recipe refs [P2]
✓ meal-planner-zbvb | Update recipe_validation.gleam: Remove Mealie validation refs [P2]
✓ meal-planner-5swa | Update auto_planner/storage.gleam: Remove Mealie refs [P2]
✓ meal-planner-lja3 | Update ncp_auto_planner/storage.gleam: Remove Mealie refs [P2]

PHASE 5: TEST FILE UPDATES (Priority 4-2)
──────────────────────────────────────────
✓ meal-planner-g5mj | Update food_logs_constraint_test.gleam: mealie_recipe → tandoor_recipe [P4]
✓ meal-planner-c9oa | Update audit_test.gleam: Mealie API → Tandoor API [P3]
✓ meal-planner-mhbu | Update food_log_api_test.gleam: Update Mealie fixtures [P3]
✓ meal-planner-4p3v | Update health_endpoint_test.gleam: Mealie → Tandoor health checks [P3]
✓ meal-planner-o278 | Update recipe_fallback_endpoint_test.gleam [P2]
✓ meal-planner-hyvj | Update recipe_search_test.gleam [P2]
✓ meal-planner-yrwu | Update recipe_validation_integration_test.gleam [P2]
✓ meal-planner-pdpl | Update web_proxy_endpoints_test.gleam [P2]
✓ meal-planner-yciv | Update migration_*_test.gleam files [P2]
✓ meal-planner-o0v9 | Update meal_planner/portion_test.gleam: Replace test fixtures [P2]

PHASE 6: DATABASE MIGRATION (Priority 4-3)
───────────────────────────────────────────
✓ meal-planner-zqoc | Create migration 025: rename mealie_recipe to tandoor_recipe [P4]
✓ meal-planner-2944 | Create migration 025 rollback file [P3]

PHASE 7: DOCUMENTATION UPDATES (Priority 3-1)
──────────────────────────────────────────────
✓ meal-planner-zo9i | Delete MEALIE_*.md documentation files [P3]
✓ meal-planner-3smt | Update docs/MEAL_PLAN_GENERATION_TESTS.md: Mealie → Tandoor [P2]
✓ meal-planner-ki8i | Update docs/PERFORMANCE_BENCHMARKS.md [P2]
✓ meal-planner-eywv | Update docs/ROLLBACK_PROCEDURE.md [P2]
✓ meal-planner-55g3 | Update FOOD_LOG_API_UPDATE.md: Replace mealie_recipe references [P2]
✓ meal-planner-o6tv | Update REFACTORING_NOTES.md: Remove Mealie context [P2]
✓ meal-planner-3hqn | Update WEEKLY_SUMMARY_TEST_RESULTS.md [P1]
✓ meal-planner-vz8p | Inspect and update ENVIRONMENT_SETUP.md [P2]
✓ meal-planner-9aus | Inspect and update DOCKER_SETUP.md [P2]
✓ meal-planner-vx1j | Inspect and update README.md [P2]

PHASE 8: BUILD CONFIGURATION (Priority 4-3)
────────────────────────────────────────────
✓ meal-planner-b26j | Update Taskfile.yml: Remove mealie:* tasks [P4]
✓ meal-planner-ndug | Delete mealie.env.example [P3]
✓ meal-planner-eskn | Update docker-compose.yml: Remove Mealie service [P3]
✓ meal-planner-4yek | Update gleam/.env: Replace MEALIE_* with TANDOOR_* [P3]

PHASE 9: VERIFICATION & GIT (Priority 4)
─────────────────────────────────────────
✓ meal-planner-6xrm | Run gleam build and verify no module errors [P4]
✓ meal-planner-47vn | Run gleam test and verify all tests pass [P4]
✓ meal-planner-ejtp | Final verification: Search for remaining Mealie references [P4]
✓ meal-planner-z8gx | Git commit: Complete Mealie cleanup [P4]


BEAD BREAKDOWN BY PRIORITY
===========================

Priority 4 (High - Blocking Work):       16 beads
Priority 3 (Medium-High):                11 beads
Priority 2 (Medium):                     18 beads
Priority 1 (Low):                         1 bead
────────────────────────────────────────────────
TOTAL:                                   46 beads


BEAD BREAKDOWN BY CATEGORY
===========================

Source Code Updates:                     13 beads
Test Updates:                            10 beads
Database Migrations:                      2 beads
Documentation:                           10 beads
Build/Configuration:                      4 beads
Verification & Git:                       4 beads
Deletions:                                3 beads
────────────────────────────────────────────────
TOTAL:                                   46 beads


HOW TO USE THE BEADS
====================

1. View all ready-to-work beads:
   cd /home/lewis/src/meal-planner
   bd ready

2. Pick a bead to work on (highest priority first):
   bd ready --json | jq '.[] | select(.priority == 4)'

3. Start working on a bead (starts work):
   bd start meal-planner-73et "Update config.gleam..."

4. When done, close the bead:
   bd close meal-planner-73et --reason "Updated MealieConfig to TandoorConfig"

5. View current status:
   bd list

6. View statistics:
   bv --robot-insights


WORKING ORDER (RECOMMENDED)
===========================

1. Delete source modules & files (beads: i9bp, dir9)
2. Update core types (beads: 73et, int6, c7nd, 28oy)
3. Update business logic (beads: cz2i, veet, 0nhw, cn19-lja3)
4. Update tests (beads: g5mj-o0v9)
5. Create database migration (beads: zqoc, 2944)
6. Update documentation (beads: zo9i, 3smt-vx1j)
7. Update build configuration (beads: b26j, ndug, eskn, 4yek)
8. Run verification (beads: 6xrm, 47vn, ejtp)
9. Commit changes (bead: z8gx)


DETAILED REFERENCE FILES
========================

For detailed information about what needs to be done, see:
- /home/lewis/src/meal-planner/MEALIE_CLEANUP_AUDIT.txt (comprehensive guide)
- /tmp/mealie_quick_reference.txt (quick reference)

These files contain:
✓ File-by-file mapping of what needs updating
✓ String replacement patterns (Mealie → Tandoor)
✓ Environment variable mappings
✓ Build/test verification commands
✓ Git commit strategy


ESTIMATED EFFORT
================

Total estimated work:                    20-32 hours
Per bead average:                        30-45 minutes

Breakdown:
- Deletions (3 beads):                   ~1 hour
- Type Updates (4 beads):                ~4-6 hours
- Business Logic (6 beads):              ~3-4 hours
- Test Updates (10 beads):               ~4-6 hours
- Database Migration (2 beads):          ~1-2 hours
- Documentation (10 beads):              ~3-5 hours
- Configuration (4 beads):               ~1-2 hours
- Verification (3 beads):                ~1-2 hours
- Git Commit (1 bead):                   ~0.5 hour


KEY SUCCESS CRITERIA
====================

✓ All Mealie source modules deleted
✓ All imports of mealie/* removed
✓ MealieConfig renamed to TandoorConfig
✓ All env vars MEALIE_* → TANDOOR_*
✓ gleam build succeeds with no errors
✓ gleam test passes all tests
✓ No "mealie" references in src/test (except migration history)
✓ Migration 025 created and tested
✓ All 7 MEALIE_*.md files deleted
✓ Git status clean after final commit


NEXT STEPS
==========

1. Save the audit reports:
   ✓ MEALIE_CLEANUP_AUDIT.txt (comprehensive)
   ✓ MEALIE_CLEANUP_QUICK_REFERENCE.txt (quick ref)

2. Start with Priority 4 beads:
   bd start meal-planner-i9bp "Delete Mealie modules"

3. Work through phases systematically

4. Run verification after each phase

5. Use `bd` commands to track progress


BEADS REFERENCE
===============

All beads are stored in: .beads/beads.jsonl
Each bead has:
- id: Unique identifier
- title: What needs to be done
- description: Why and how
- priority: P1-P4
- status: open/in_progress/closed
- type: task/bug/feature/chore

For more info: bd help

